token literal names:
null
'Number'
'String'
'var'
'val'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'super'
'switch'
'this'
'void'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'...'
'@'
'::'
'='
'>'
'<'
'!'
'~'
'?'
':'
'->'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null

token symbolic names:
null
null
null
null
null
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
SUPER
SWITCH
THIS
VOID
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ELLIPSIS
AT
COLONCOLON
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
ARROW
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
literal
primitiveType
statement
expressionStatement
expression
compoundStatement
blockItemList
blockItem
declaration
initializer
assignmentOperator
assignmentExpression
additiveExpression
multiplicativeExpression
primaryExpression
argumentExpressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 102, 156, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 98, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 109, 10, 14, 12, 14, 14, 14, 112, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 126, 10, 15, 12, 15, 14, 15, 129, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 136, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 143, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 151, 10, 17, 12, 17, 14, 17, 154, 11, 17, 3, 17, 2, 7, 10, 14, 26, 28, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 46, 51, 3, 2, 3, 6, 4, 2, 64, 64, 88, 98, 2, 157, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 99, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 5, 3, 2, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 58, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 8, 6, 1, 2, 48, 49, 5, 24, 13, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 3, 2, 2, 51, 52, 7, 59, 2, 2, 52, 54, 5, 24, 13, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 60, 7, 54, 2, 2, 59, 61, 5, 14, 8, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 55, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 8, 8, 1, 2, 65, 66, 5, 16, 9, 2, 66, 71, 3, 2, 2, 2, 67, 68, 12, 3, 2, 2, 68, 70, 5, 16, 9, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 18, 10, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 99, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 99, 2, 2, 83, 84, 5, 20, 11, 2, 84, 86, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 5, 24, 13, 2, 89, 21, 3, 2, 2, 2, 90, 91, 9, 4, 2, 2, 91, 23, 3, 2, 2, 2, 92, 98, 5, 26, 14, 2, 93, 94, 7, 99, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 5, 26, 14, 2, 96, 98, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 25, 3, 2, 2, 2, 99, 100, 8, 14, 1, 2, 100, 101, 5, 28, 15, 2, 101, 110, 3, 2, 2, 2, 102, 103, 12, 4, 2, 2, 103, 104, 7, 80, 2, 2, 104, 109, 5, 28, 15, 2, 105, 106, 12, 3, 2, 2, 106, 107, 7, 81, 2, 2, 107, 109, 5, 28, 15, 2, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 27, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 15, 1, 2, 114, 115, 5, 30, 16, 2, 115, 127, 3, 2, 2, 2, 116, 117, 12, 5, 2, 2, 117, 118, 7, 82, 2, 2, 118, 126, 5, 30, 16, 2, 119, 120, 12, 4, 2, 2, 120, 121, 7, 83, 2, 2, 121, 126, 5, 30, 16, 2, 122, 123, 12, 3, 2, 2, 123, 124, 7, 87, 2, 2, 124, 126, 5, 30, 16, 2, 125, 116, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 29, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 143, 7, 99, 2, 2, 131, 143, 5, 2, 2, 2, 132, 133, 7, 99, 2, 2, 133, 135, 7, 52, 2, 2, 134, 136, 5, 32, 17, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 143, 7, 53, 2, 2, 138, 139, 7, 52, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 53, 2, 2, 141, 143, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 8, 17, 1, 2, 145, 146, 5, 24, 13, 2, 146, 152, 3, 2, 2, 2, 147, 148, 12, 3, 2, 2, 148, 149, 7, 59, 2, 2, 149, 151, 5, 24, 13, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 33, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 17, 40, 43, 55, 60, 71, 76, 85, 97, 108, 110, 125, 127, 135, 142, 152]