T__0=1
T__1=2
T__2=3
T__3=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
NATIVE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
RETURN=37
SHORT=38
SUPER=39
SWITCH=40
THIS=41
VOID=42
WHILE=43
IntegerLiteral=44
FloatingPointLiteral=45
BooleanLiteral=46
CharacterLiteral=47
StringLiteral=48
NullLiteral=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACK=54
RBRACK=55
SEMI=56
COMMA=57
DOT=58
ELLIPSIS=59
AT=60
COLONCOLON=61
ASSIGN=62
GT=63
LT=64
BANG=65
TILDE=66
QUESTION=67
COLON=68
ARROW=69
EQUAL=70
LE=71
GE=72
NOTEQUAL=73
AND=74
OR=75
INC=76
DEC=77
ADD=78
SUB=79
MUL=80
DIV=81
BITAND=82
BITOR=83
CARET=84
MOD=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MUL_ASSIGN=88
DIV_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
MOD_ASSIGN=93
LSHIFT_ASSIGN=94
RSHIFT_ASSIGN=95
URSHIFT_ASSIGN=96
Identifier=97
WS=98
COMMENT=99
LINE_COMMENT=100
'Number'=1
'String'=2
'var'=3
'val'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'native'=31
'new'=32
'package'=33
'private'=34
'protected'=35
'public'=36
'return'=37
'short'=38
'super'=39
'switch'=40
'this'=41
'void'=42
'while'=43
'null'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
','=57
'.'=58
'...'=59
'@'=60
'::'=61
'='=62
'>'=63
'<'=64
'!'=65
'~'=66
'?'=67
':'=68
'->'=69
'=='=70
'<='=71
'>='=72
'!='=73
'&&'=74
'||'=75
'++'=76
'--'=77
'+'=78
'-'=79
'*'=80
'/'=81
'&'=82
'|'=83
'^'=84
'%'=85
'+='=86
'-='=87
'*='=88
'/='=89
'&='=90
'|='=91
'^='=92
'%='=93
'<<='=94
'>>='=95
'>>>='=96
